<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActingShareView" customModule="KoalaBusinessDistrict" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-X5-gzU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-06-q8M" userLabel="View0">
                    <rect key="frame" x="30" y="140" width="260" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-OB-UvB" userLabel="View1">
                            <rect key="frame" x="0.0" y="50" width="260" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-C0-THu">
                                    <rect key="frame" x="217" y="10" width="35" height="22"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="Share_Close">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iua-Fg-0iD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-iW-lzb">
                                    <rect key="frame" x="8" y="40" width="244" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-k1-N9G" userLabel="Button1">
                                    <rect key="frame" x="5" y="96" width="110" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="PLj-ux-OD7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="分享到微信好友">
                                        <color key="titleColor" red="1" green="0.043102302750000002" blue="0.0050834433549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionShareToWechat:" destination="iN0-l3-epB" eventType="touchUpInside" id="CRN-X2-A7F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-AI-YGj" userLabel="Button2">
                                    <rect key="frame" x="148" y="96" width="105" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="rML-aq-Ply"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="分享到朋友圈">
                                        <color key="titleColor" red="1" green="0.043102302750000002" blue="0.0050834433549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionShareToWechatPYQ:" destination="iN0-l3-epB" eventType="touchUpInside" id="hIk-Mk-A1R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OtP-iW-lzb" secondAttribute="trailing" constant="8" id="2lo-hJ-xbA"/>
                                <constraint firstItem="JZ2-AI-YGj" firstAttribute="bottom" secondItem="qXV-k1-N9G" secondAttribute="bottom" id="GOR-2h-XUy"/>
                                <constraint firstItem="JZ2-AI-YGj" firstAttribute="centerX" secondItem="Xg7-OB-UvB" secondAttribute="centerX" constant="70" id="URh-he-99g"/>
                                <constraint firstItem="OtP-iW-lzb" firstAttribute="top" secondItem="Xg7-OB-UvB" secondAttribute="top" constant="40" id="X30-FA-19z"/>
                                <constraint firstItem="OtP-iW-lzb" firstAttribute="leading" secondItem="Xg7-OB-UvB" secondAttribute="leading" constant="8" id="g2y-EW-rmo"/>
                                <constraint firstItem="0CJ-C0-THu" firstAttribute="top" secondItem="Xg7-OB-UvB" secondAttribute="top" constant="10" id="h5X-Kc-GeM"/>
                                <constraint firstAttribute="trailing" secondItem="0CJ-C0-THu" secondAttribute="trailing" constant="8" id="ig0-bc-gV5"/>
                                <constraint firstAttribute="bottom" secondItem="qXV-k1-N9G" secondAttribute="bottom" constant="25" id="mhU-J4-Ep1"/>
                                <constraint firstItem="qXV-k1-N9G" firstAttribute="centerX" secondItem="Xg7-OB-UvB" secondAttribute="centerX" constant="-70" id="tFR-k6-Gjv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_TitleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2he-cv-COH">
                            <rect key="frame" x="103" y="23" width="54" height="54"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3QX-Vj-OEx"/>
                        <constraint firstAttribute="trailing" secondItem="Xg7-OB-UvB" secondAttribute="trailing" id="BZd-V5-IrP"/>
                        <constraint firstItem="Xg7-OB-UvB" firstAttribute="leading" secondItem="MNb-06-q8M" secondAttribute="leading" id="JwS-VQ-wE7"/>
                        <constraint firstItem="Xg7-OB-UvB" firstAttribute="top" secondItem="MNb-06-q8M" secondAttribute="top" constant="50" id="MzQ-YW-0BZ"/>
                        <constraint firstAttribute="width" constant="260" id="bP8-yt-Kx1"/>
                        <constraint firstItem="Xg7-OB-UvB" firstAttribute="top" secondItem="2he-cv-COH" secondAttribute="top" constant="27" id="i2G-dI-d7s"/>
                        <constraint firstAttribute="centerX" secondItem="2he-cv-COH" secondAttribute="centerX" id="qOG-1Y-rCo"/>
                        <constraint firstAttribute="bottom" secondItem="Xg7-OB-UvB" secondAttribute="bottom" id="sLi-7f-WRH"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bqS-X5-gzU" secondAttribute="trailing" id="6Cf-5D-Iwb"/>
                <constraint firstItem="bqS-X5-gzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JOP-eE-JPb"/>
                <constraint firstItem="bqS-X5-gzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N1p-Co-vd4"/>
                <constraint firstAttribute="centerY" secondItem="MNb-06-q8M" secondAttribute="centerY" id="Ony-YQ-izy"/>
                <constraint firstAttribute="bottom" secondItem="bqS-X5-gzU" secondAttribute="bottom" id="tdK-7x-LQ9"/>
                <constraint firstAttribute="centerX" secondItem="MNb-06-q8M" secondAttribute="centerX" id="wpg-68-YLG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shareTextLabel" destination="OtP-iW-lzb" id="5N7-u4-dOy"/>
                <outlet property="shareToWechatBtn" destination="qXV-k1-N9G" id="vFX-aq-4cE"/>
                <outlet property="shareToWechatPYQBtn" destination="JZ2-AI-YGj" id="e2G-CH-dWN"/>
            </connections>
            <point key="canvasLocation" x="254" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="Share_Close" width="15" height="15"/>
        <image name="Share_TitleIcon" width="54" height="54"/>
    </resources>
</document>
