<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProvinceMapViewController" customModule="KoalaBusinessDistrict" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="29u-pc-fo7" id="rZT-wn-AUG"/>
                <outlet property="bottomView" destination="Tht-ou-Phe" id="NFB-pl-aAI"/>
                <outlet property="inputSearchTextField" destination="RjU-J5-0XN" id="m48-fS-hT4"/>
                <outlet property="mapBgView" destination="d1a-29-RJ0" id="oCc-FI-WBo"/>
                <outlet property="redView" destination="cpt-Ji-WMj" id="5fW-Rz-Wu1"/>
                <outlet property="searchBtn" destination="iGt-3F-yuf" id="1V2-9O-7WO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-Tv-9da">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的店铺具体位置" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-J5-0XN">
                            <rect key="frame" x="8" y="10" width="246" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-3F-yuf">
                            <rect key="frame" x="262" y="8" width="50" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DBq-rz-3MB"/>
                            </constraints>
                            <state key="normal" title="搜索">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="I4B-wR-FwP"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="iGt-3F-yuf" secondAttribute="centerY" id="Dya-IM-3cr"/>
                        <constraint firstAttribute="centerY" secondItem="RjU-J5-0XN" secondAttribute="centerY" id="gLV-UZ-bMc"/>
                        <constraint firstItem="RjU-J5-0XN" firstAttribute="leading" secondItem="CFr-Tv-9da" secondAttribute="leading" constant="8" id="n0l-rp-578"/>
                        <constraint firstItem="iGt-3F-yuf" firstAttribute="leading" secondItem="RjU-J5-0XN" secondAttribute="trailing" constant="8" id="pB7-7H-cnP"/>
                        <constraint firstAttribute="trailing" secondItem="iGt-3F-yuf" secondAttribute="trailing" constant="8" id="pU8-et-qEg"/>
                        <constraint firstAttribute="height" constant="50" id="sbz-9x-KBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-29-RJ0">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-ou-Phe">
                    <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-Ji-WMj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register_MapLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-7V-kSK">
                                    <rect key="frame" x="10" y="13" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="QbO-LU-aba"/>
                                        <constraint firstAttribute="height" constant="50" id="W35-KA-Un2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29u-pc-fo7">
                                    <rect key="frame" x="70" y="27" width="242" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="29u-pc-fo7" secondAttribute="trailing" constant="8" id="2U7-hI-azV"/>
                                <constraint firstItem="29u-pc-fo7" firstAttribute="leading" secondItem="Vbb-7V-kSK" secondAttribute="trailing" constant="10" id="64A-H5-fOp"/>
                                <constraint firstAttribute="centerY" secondItem="Vbb-7V-kSK" secondAttribute="centerY" id="Cz3-W1-eZh"/>
                                <constraint firstItem="Vbb-7V-kSK" firstAttribute="leading" secondItem="cpt-Ji-WMj" secondAttribute="leading" constant="10" id="UtF-6f-TqL"/>
                                <constraint firstItem="Vbb-7V-kSK" firstAttribute="centerY" secondItem="29u-pc-fo7" secondAttribute="centerY" id="rS9-V0-4lu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-m0-GDc">
                            <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-lY-F29">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionAddressCancel:" destination="-1" eventType="touchUpInside" id="obD-jA-tUU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-5p-vuA">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionAddressOk:" destination="-1" eventType="touchUpInside" id="sHx-iB-1ky"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Aqj-lY-F29" firstAttribute="top" secondItem="ppR-m0-GDc" secondAttribute="top" id="6eg-2z-bqa"/>
                                <constraint firstAttribute="bottom" secondItem="0Tf-5p-vuA" secondAttribute="bottom" id="C6G-0O-tmM"/>
                                <constraint firstAttribute="bottom" secondItem="Aqj-lY-F29" secondAttribute="bottom" id="Muf-px-x1D"/>
                                <constraint firstItem="Aqj-lY-F29" firstAttribute="leading" secondItem="ppR-m0-GDc" secondAttribute="leading" id="OoH-CK-bMA"/>
                                <constraint firstItem="0Tf-5p-vuA" firstAttribute="leading" secondItem="Aqj-lY-F29" secondAttribute="trailing" constant="1" id="UA9-Av-bDR"/>
                                <constraint firstAttribute="trailing" secondItem="0Tf-5p-vuA" secondAttribute="trailing" id="dOH-JQ-k2H"/>
                                <constraint firstItem="0Tf-5p-vuA" firstAttribute="width" secondItem="Aqj-lY-F29" secondAttribute="width" id="dYG-ci-yj3"/>
                                <constraint firstAttribute="height" constant="44" id="t0P-mc-oy3"/>
                                <constraint firstItem="0Tf-5p-vuA" firstAttribute="top" secondItem="ppR-m0-GDc" secondAttribute="top" id="wgE-57-p12"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ppR-m0-GDc" firstAttribute="top" secondItem="cpt-Ji-WMj" secondAttribute="bottom" id="0lO-w7-6S9"/>
                        <constraint firstAttribute="bottom" secondItem="ppR-m0-GDc" secondAttribute="bottom" id="4eF-71-q3e"/>
                        <constraint firstAttribute="trailing" secondItem="cpt-Ji-WMj" secondAttribute="trailing" id="8zm-3C-sux"/>
                        <constraint firstItem="cpt-Ji-WMj" firstAttribute="top" secondItem="Tht-ou-Phe" secondAttribute="top" id="McQ-dD-Lo8"/>
                        <constraint firstAttribute="trailing" secondItem="ppR-m0-GDc" secondAttribute="trailing" id="O6C-c9-t6u"/>
                        <constraint firstItem="cpt-Ji-WMj" firstAttribute="leading" secondItem="Tht-ou-Phe" secondAttribute="leading" id="OT0-tY-08n"/>
                        <constraint firstAttribute="height" constant="120" id="QA8-2h-6AT"/>
                        <constraint firstItem="ppR-m0-GDc" firstAttribute="leading" secondItem="Tht-ou-Phe" secondAttribute="leading" id="n8H-TU-tgC"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tht-ou-Phe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="86T-PO-9lb"/>
                <constraint firstAttribute="trailing" secondItem="d1a-29-RJ0" secondAttribute="trailing" id="Eu9-RC-KDh"/>
                <constraint firstAttribute="trailing" secondItem="Tht-ou-Phe" secondAttribute="trailing" id="JIk-Ux-RIz"/>
                <constraint firstItem="d1a-29-RJ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KIz-Sl-kPb"/>
                <constraint firstItem="d1a-29-RJ0" firstAttribute="top" secondItem="CFr-Tv-9da" secondAttribute="bottom" id="Mva-uv-m86"/>
                <constraint firstAttribute="bottom" secondItem="d1a-29-RJ0" secondAttribute="bottom" id="XpV-fN-9ae"/>
                <constraint firstItem="CFr-Tv-9da" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bQK-sb-Xxa"/>
                <constraint firstAttribute="trailing" secondItem="CFr-Tv-9da" secondAttribute="trailing" id="cMS-jn-nzJ"/>
                <constraint firstItem="CFr-Tv-9da" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tdZ-MD-Tas"/>
                <constraint firstAttribute="bottom" secondItem="Tht-ou-Phe" secondAttribute="bottom" id="zkh-IW-T9A"/>
            </constraints>
            <point key="canvasLocation" x="237" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="Register_MapLocation" width="79" height="80"/>
    </resources>
</document>
