<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPasswordViewController" customModule="KoalaBusinessDistrict" customModuleProvider="target">
            <connections>
                <outlet property="inputPasswordOne" destination="Da2-QA-Z72" id="4yd-Nk-pog"/>
                <outlet property="inputPasswordTwo" destination="P6F-85-shx" id="4OV-Kb-6eN"/>
                <outlet property="nextBtn" destination="DCY-nl-Jdy" id="pQ4-jt-RYj"/>
                <outlet property="view" destination="rFa-4W-b2z" id="sLe-xx-PCm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rFa-4W-b2z">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-9r-12g">
                    <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-zW-ANp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Login_Password" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-Nt-7a7">
                                    <rect key="frame" x="20" y="16" width="15" height="18"/>
                                    <animations/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-QA-Z72">
                                    <rect key="frame" x="45" y="8" width="267" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="MF9-Nt-7a7" secondAttribute="centerY" id="3Vq-dW-3sO"/>
                                <constraint firstAttribute="centerY" secondItem="Da2-QA-Z72" secondAttribute="centerY" id="6EP-ic-YXX"/>
                                <constraint firstItem="Da2-QA-Z72" firstAttribute="leading" secondItem="MF9-Nt-7a7" secondAttribute="trailing" constant="10" id="HvC-Qw-5dm"/>
                                <constraint firstItem="Da2-QA-Z72" firstAttribute="top" secondItem="TTw-zW-ANp" secondAttribute="top" constant="8" id="MZF-B2-wYS"/>
                                <constraint firstAttribute="bottom" secondItem="Da2-QA-Z72" secondAttribute="bottom" constant="8" id="UMX-zV-fEu"/>
                                <constraint firstAttribute="centerY" secondItem="MF9-Nt-7a7" secondAttribute="centerY" id="UaP-yS-xrH"/>
                                <constraint firstAttribute="trailing" secondItem="Da2-QA-Z72" secondAttribute="trailing" constant="8" id="hIr-bz-t6r"/>
                                <constraint firstItem="MF9-Nt-7a7" firstAttribute="leading" secondItem="TTw-zW-ANp" secondAttribute="leading" constant="20" id="jXK-Ax-xcy"/>
                                <constraint firstAttribute="height" constant="50" id="qyK-RZ-qsl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-kM-zgr">
                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_H" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-q0-d4x">
                                    <rect key="frame" x="10" y="0.0" width="300" height="3"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Login_Password" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-V1-6ST">
                                    <rect key="frame" x="20" y="16" width="15" height="18"/>
                                    <animations/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-85-shx">
                                    <rect key="frame" x="45" y="8" width="267" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ygj-V1-6ST" firstAttribute="leading" secondItem="WuH-kM-zgr" secondAttribute="leading" constant="20" id="2QF-t8-Lhw"/>
                                <constraint firstAttribute="centerY" secondItem="Ygj-V1-6ST" secondAttribute="centerY" id="4pT-Xe-CJS"/>
                                <constraint firstAttribute="centerY" secondItem="P6F-85-shx" secondAttribute="centerY" id="7X3-tF-Y9h"/>
                                <constraint firstItem="5kb-q0-d4x" firstAttribute="leading" secondItem="WuH-kM-zgr" secondAttribute="leading" constant="10" id="Dke-G8-o4t"/>
                                <constraint firstItem="5kb-q0-d4x" firstAttribute="top" secondItem="WuH-kM-zgr" secondAttribute="top" id="EqJ-3Q-iT5"/>
                                <constraint firstItem="P6F-85-shx" firstAttribute="leading" secondItem="Ygj-V1-6ST" secondAttribute="trailing" constant="10" id="Ez7-bL-sI0"/>
                                <constraint firstAttribute="trailing" secondItem="P6F-85-shx" secondAttribute="trailing" constant="8" id="HvU-So-8rI"/>
                                <constraint firstItem="P6F-85-shx" firstAttribute="top" secondItem="WuH-kM-zgr" secondAttribute="top" constant="8" id="P4n-uV-pEi"/>
                                <constraint firstAttribute="bottom" secondItem="P6F-85-shx" secondAttribute="bottom" constant="8" id="YzA-GW-pWe"/>
                                <constraint firstAttribute="trailing" secondItem="5kb-q0-d4x" secondAttribute="trailing" constant="10" id="jkL-Pt-Hpd"/>
                                <constraint firstAttribute="centerY" secondItem="Ygj-V1-6ST" secondAttribute="centerY" id="xqb-NO-NVB"/>
                                <constraint firstAttribute="height" constant="50" id="yLj-dE-qVj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TTw-zW-ANp" firstAttribute="leading" secondItem="ePE-9r-12g" secondAttribute="leading" id="7Vw-V5-rW2"/>
                        <constraint firstItem="WuH-kM-zgr" firstAttribute="leading" secondItem="ePE-9r-12g" secondAttribute="leading" id="FA2-IK-Mln"/>
                        <constraint firstAttribute="height" constant="100" id="ORy-Rl-v1K"/>
                        <constraint firstItem="TTw-zW-ANp" firstAttribute="top" secondItem="ePE-9r-12g" secondAttribute="top" id="TLb-Ge-DLz"/>
                        <constraint firstAttribute="bottom" secondItem="WuH-kM-zgr" secondAttribute="bottom" id="bXe-On-xFn"/>
                        <constraint firstAttribute="trailing" secondItem="WuH-kM-zgr" secondAttribute="trailing" id="mXa-Te-o9w"/>
                        <constraint firstAttribute="trailing" secondItem="TTw-zW-ANp" secondAttribute="trailing" id="xga-1L-BOs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-nl-Jdy">
                    <rect key="frame" x="40" y="140" width="240" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.26274509800000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AhO-cj-0ss"/>
                        <constraint firstAttribute="width" constant="240" id="yxB-Sg-mtV"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="xBl-IP-48T"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="DCY-nl-Jdy" secondAttribute="centerX" id="83T-XC-Htl"/>
                <constraint firstItem="ePE-9r-12g" firstAttribute="top" secondItem="rFa-4W-b2z" secondAttribute="top" constant="20" id="BOc-Lg-rgG"/>
                <constraint firstItem="DCY-nl-Jdy" firstAttribute="top" secondItem="ePE-9r-12g" secondAttribute="bottom" constant="20" id="BbR-VK-LIK"/>
                <constraint firstAttribute="trailing" secondItem="ePE-9r-12g" secondAttribute="trailing" id="nV9-sO-qbS"/>
                <constraint firstItem="ePE-9r-12g" firstAttribute="leading" secondItem="rFa-4W-b2z" secondAttribute="leading" id="pPu-bI-7x0"/>
            </constraints>
            <point key="canvasLocation" x="274" y="174"/>
        </view>
    </objects>
    <resources>
        <image name="Line_H" width="600" height="3"/>
        <image name="Login_Password" width="15" height="18"/>
    </resources>
</document>
