<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowAccountCashViewController" customModule="KoalaBusinessDistrict" customModuleProvider="target">
            <connections>
                <outlet property="showDrawalMoneyLabel" destination="rga-oV-LCN" id="LqP-HE-7d4"/>
                <outlet property="showDrawalingMoneyLabel" destination="Lab-jQ-ej3" id="pcd-Rd-k3R"/>
                <outlet property="showUndrawalMoneyLabel" destination="w2t-3C-pWL" id="cWn-xb-Rr2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Dx-WxC" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Set_ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-0Z-sCc">
                            <rect key="frame" x="293" y="33" width="7" height="14"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未提现金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-fb-u8t">
                            <rect key="frame" x="20" y="12" width="265" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-3C-pWL">
                            <rect key="frame" x="20" y="47" width="265" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-Lj-Zsg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionUndrawal:" destination="-1" eventType="touchUpInside" id="Q8i-p2-Ar3"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UgR-Lj-Zsg" secondAttribute="bottom" id="3oo-fw-f35"/>
                        <constraint firstItem="UgR-Lj-Zsg" firstAttribute="leading" secondItem="q2c-Dx-WxC" secondAttribute="leading" id="6gj-rf-as7"/>
                        <constraint firstItem="UgR-Lj-Zsg" firstAttribute="top" secondItem="q2c-Dx-WxC" secondAttribute="top" id="7OL-sQ-9Uq"/>
                        <constraint firstItem="jHL-0Z-sCc" firstAttribute="leading" secondItem="BIE-fb-u8t" secondAttribute="trailing" constant="8" id="DUt-UY-aMD"/>
                        <constraint firstItem="jHL-0Z-sCc" firstAttribute="leading" secondItem="w2t-3C-pWL" secondAttribute="trailing" constant="8" id="YsA-PV-air"/>
                        <constraint firstItem="jHL-0Z-sCc" firstAttribute="top" secondItem="BIE-fb-u8t" secondAttribute="bottom" id="c2N-l4-S0S"/>
                        <constraint firstAttribute="trailing" secondItem="UgR-Lj-Zsg" secondAttribute="trailing" id="cHp-NP-Vh1"/>
                        <constraint firstItem="w2t-3C-pWL" firstAttribute="leading" secondItem="q2c-Dx-WxC" secondAttribute="leading" constant="20" id="czW-yL-okk"/>
                        <constraint firstItem="jHL-0Z-sCc" firstAttribute="top" secondItem="q2c-Dx-WxC" secondAttribute="top" constant="33" id="gXX-57-uj4"/>
                        <constraint firstItem="w2t-3C-pWL" firstAttribute="top" secondItem="jHL-0Z-sCc" secondAttribute="bottom" id="jlQ-VR-BfL"/>
                        <constraint firstItem="BIE-fb-u8t" firstAttribute="top" secondItem="q2c-Dx-WxC" secondAttribute="top" constant="12" id="mrE-i7-hcn"/>
                        <constraint firstItem="BIE-fb-u8t" firstAttribute="leading" secondItem="q2c-Dx-WxC" secondAttribute="leading" constant="20" id="ntI-SN-ALZ"/>
                        <constraint firstAttribute="bottom" secondItem="w2t-3C-pWL" secondAttribute="bottom" constant="12" id="ocx-49-rpc"/>
                        <constraint firstAttribute="trailing" secondItem="jHL-0Z-sCc" secondAttribute="trailing" constant="20" id="xcz-tv-dVr"/>
                        <constraint firstAttribute="centerY" secondItem="jHL-0Z-sCc" secondAttribute="centerY" id="zHU-q4-FA2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-f4-QCM" userLabel="View2">
                    <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Set_ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-20-Edo">
                            <rect key="frame" x="293" y="33" width="7" height="14"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现中金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-jh-3Y7">
                            <rect key="frame" x="20" y="12.5" width="265" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-jQ-ej3">
                            <rect key="frame" x="20" y="47" width="265" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-UM-tH0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDrawaling:" destination="-1" eventType="touchUpInside" id="HhV-H0-EQE"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.1764705882352941" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1cG-20-Edo" firstAttribute="top" secondItem="bNa-jh-3Y7" secondAttribute="bottom" id="0di-Mz-rrP"/>
                        <constraint firstItem="Lab-jQ-ej3" firstAttribute="leading" secondItem="eXY-f4-QCM" secondAttribute="leading" constant="20" id="0zx-wT-YYF"/>
                        <constraint firstAttribute="bottom" secondItem="NbR-UM-tH0" secondAttribute="bottom" id="2Uh-Lh-sL7"/>
                        <constraint firstItem="1cG-20-Edo" firstAttribute="leading" secondItem="Lab-jQ-ej3" secondAttribute="trailing" constant="8" id="97o-WM-5CY"/>
                        <constraint firstItem="Lab-jQ-ej3" firstAttribute="top" secondItem="1cG-20-Edo" secondAttribute="bottom" id="E24-oF-zU0"/>
                        <constraint firstItem="NbR-UM-tH0" firstAttribute="leading" secondItem="eXY-f4-QCM" secondAttribute="leading" id="V11-kh-5u5"/>
                        <constraint firstItem="bNa-jh-3Y7" firstAttribute="leading" secondItem="eXY-f4-QCM" secondAttribute="leading" constant="20" id="hY7-pg-bNL"/>
                        <constraint firstAttribute="trailing" secondItem="NbR-UM-tH0" secondAttribute="trailing" id="hcU-9I-UYe"/>
                        <constraint firstAttribute="centerY" secondItem="1cG-20-Edo" secondAttribute="centerY" id="lVe-Wp-f0i"/>
                        <constraint firstItem="1cG-20-Edo" firstAttribute="leading" secondItem="bNa-jh-3Y7" secondAttribute="trailing" constant="8" id="pTn-fm-4VC"/>
                        <constraint firstAttribute="trailing" secondItem="1cG-20-Edo" secondAttribute="trailing" constant="20" id="wGd-X7-eZc"/>
                        <constraint firstItem="NbR-UM-tH0" firstAttribute="top" secondItem="eXY-f4-QCM" secondAttribute="top" id="zKP-nG-v9J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-0X-26D" userLabel="View3">
                    <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Set_ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-lp-MZf">
                            <rect key="frame" x="293" y="33" width="7" height="14"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提现金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-6h-vX1">
                            <rect key="frame" x="20" y="12" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-oV-LCN">
                            <rect key="frame" x="20" y="47" width="265" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-xY-iOU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDrawal:" destination="-1" eventType="touchUpInside" id="InO-rf-HHu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.25490196079999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IFz-lp-MZf" secondAttribute="trailing" constant="20" id="1f7-mj-igc"/>
                        <constraint firstItem="IFz-lp-MZf" firstAttribute="leading" secondItem="rga-oV-LCN" secondAttribute="trailing" constant="8" id="2rj-Sq-9Wu"/>
                        <constraint firstItem="hdP-6h-vX1" firstAttribute="leading" secondItem="nEC-0X-26D" secondAttribute="leading" constant="20" id="9NT-yw-1bm"/>
                        <constraint firstItem="hdP-6h-vX1" firstAttribute="top" secondItem="nEC-0X-26D" secondAttribute="top" constant="12" id="DhJ-wW-NMc"/>
                        <constraint firstItem="rga-oV-LCN" firstAttribute="leading" secondItem="nEC-0X-26D" secondAttribute="leading" constant="20" id="Htm-SD-xrw"/>
                        <constraint firstAttribute="trailing" secondItem="dh9-xY-iOU" secondAttribute="trailing" id="MNg-mk-8WM"/>
                        <constraint firstItem="dh9-xY-iOU" firstAttribute="top" secondItem="nEC-0X-26D" secondAttribute="top" id="POg-vC-J2k"/>
                        <constraint firstItem="rga-oV-LCN" firstAttribute="top" secondItem="IFz-lp-MZf" secondAttribute="bottom" id="S4P-qK-inF"/>
                        <constraint firstAttribute="bottom" secondItem="dh9-xY-iOU" secondAttribute="bottom" id="aZs-NP-UCg"/>
                        <constraint firstAttribute="bottom" secondItem="rga-oV-LCN" secondAttribute="bottom" constant="12" id="bHo-kf-5gx"/>
                        <constraint firstItem="dh9-xY-iOU" firstAttribute="leading" secondItem="nEC-0X-26D" secondAttribute="leading" id="jtM-mv-4Wd"/>
                        <constraint firstItem="IFz-lp-MZf" firstAttribute="top" secondItem="hdP-6h-vX1" secondAttribute="bottom" id="nFk-HW-VQx"/>
                        <constraint firstItem="IFz-lp-MZf" firstAttribute="leading" secondItem="hdP-6h-vX1" secondAttribute="trailing" constant="8" id="qxO-00-7nZ"/>
                        <constraint firstAttribute="centerY" secondItem="IFz-lp-MZf" secondAttribute="centerY" id="x55-IQ-oje"/>
                        <constraint firstItem="IFz-lp-MZf" firstAttribute="top" secondItem="nEC-0X-26D" secondAttribute="top" constant="33" id="yb8-wx-XgR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Y7-vMJ" userLabel="View4">
                    <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Set_ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-mM-a1p">
                            <rect key="frame" x="293" y="18" width="7" height="14"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Wd_Card" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-wf-77H">
                            <rect key="frame" x="20" y="14" width="27" height="22"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账户管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-Wr-UMX">
                            <rect key="frame" x="57" y="15" width="228" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-V8-VVv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionManagerBankCards:" destination="-1" eventType="touchUpInside" id="SQE-BF-kq0"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Plo-Wr-UMX" firstAttribute="leading" secondItem="DHy-wf-77H" secondAttribute="trailing" constant="10" id="1FM-e0-wIj"/>
                        <constraint firstItem="DHy-wf-77H" firstAttribute="centerY" secondItem="Plo-Wr-UMX" secondAttribute="centerY" id="1Ff-7P-A4T"/>
                        <constraint firstAttribute="trailing" secondItem="Rks-mM-a1p" secondAttribute="trailing" constant="20" id="2UT-it-PVi"/>
                        <constraint firstItem="Plo-Wr-UMX" firstAttribute="bottom" secondItem="DHy-wf-77H" secondAttribute="bottom" id="74Z-f7-Nl1"/>
                        <constraint firstItem="DHy-wf-77H" firstAttribute="leading" secondItem="zWq-Y7-vMJ" secondAttribute="leading" constant="20" id="A4j-0C-EtX"/>
                        <constraint firstAttribute="height" constant="50" id="TTB-no-caE"/>
                        <constraint firstAttribute="trailing" secondItem="6vK-V8-VVv" secondAttribute="trailing" id="V8a-2j-rZV"/>
                        <constraint firstItem="6vK-V8-VVv" firstAttribute="leading" secondItem="zWq-Y7-vMJ" secondAttribute="leading" id="Zk8-ET-WVK"/>
                        <constraint firstItem="Plo-Wr-UMX" firstAttribute="centerY" secondItem="Rks-mM-a1p" secondAttribute="centerY" id="fbz-dC-1xN"/>
                        <constraint firstItem="DHy-wf-77H" firstAttribute="centerY" secondItem="zWq-Y7-vMJ" secondAttribute="centerY" id="g5x-V1-0uV"/>
                        <constraint firstItem="Rks-mM-a1p" firstAttribute="centerY" secondItem="6vK-V8-VVv" secondAttribute="centerY" id="n0k-wo-4KQ"/>
                        <constraint firstItem="6vK-V8-VVv" firstAttribute="top" secondItem="zWq-Y7-vMJ" secondAttribute="top" id="ofT-Rd-K77"/>
                        <constraint firstItem="Rks-mM-a1p" firstAttribute="leading" secondItem="Plo-Wr-UMX" secondAttribute="trailing" constant="8" id="vrt-8t-KGl"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eXY-f4-QCM" firstAttribute="top" secondItem="q2c-Dx-WxC" secondAttribute="bottom" id="3fH-lf-Xot"/>
                <constraint firstItem="zWq-Y7-vMJ" firstAttribute="leading" secondItem="nEC-0X-26D" secondAttribute="leading" id="4Ch-sS-EBn"/>
                <constraint firstAttribute="trailing" secondItem="eXY-f4-QCM" secondAttribute="trailing" id="5YK-lA-6JN"/>
                <constraint firstItem="q2c-Dx-WxC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6g2-EP-Umn"/>
                <constraint firstItem="eXY-f4-QCM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6sW-Tu-kEk"/>
                <constraint firstItem="zWq-Y7-vMJ" firstAttribute="trailing" secondItem="nEC-0X-26D" secondAttribute="trailing" id="LJy-5n-PqP"/>
                <constraint firstItem="zWq-Y7-vMJ" firstAttribute="leading" secondItem="eXY-f4-QCM" secondAttribute="leading" id="Svz-Bj-wgH"/>
                <constraint firstAttribute="trailing" secondItem="q2c-Dx-WxC" secondAttribute="trailing" id="YQN-5p-oSl"/>
                <constraint firstItem="nEC-0X-26D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="d59-tG-6by"/>
                <constraint firstItem="zWq-Y7-vMJ" firstAttribute="top" secondItem="nEC-0X-26D" secondAttribute="bottom" constant="10" id="dWw-EY-Tb3"/>
                <constraint firstAttribute="trailing" secondItem="nEC-0X-26D" secondAttribute="trailing" id="odF-5K-va9"/>
                <constraint firstItem="zWq-Y7-vMJ" firstAttribute="trailing" secondItem="eXY-f4-QCM" secondAttribute="trailing" id="tj6-Yp-k7v"/>
                <constraint firstItem="nEC-0X-26D" firstAttribute="top" secondItem="eXY-f4-QCM" secondAttribute="bottom" id="vpZ-8F-7dJ"/>
                <constraint firstItem="q2c-Dx-WxC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wpn-Gp-zbj"/>
                <constraint firstItem="nEC-0X-26D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zHc-Yn-RNh"/>
            </constraints>
            <point key="canvasLocation" x="316" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="Set_ArrowRight" width="7" height="14"/>
        <image name="Wd_Card" width="27" height="22"/>
    </resources>
</document>
